<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose one Web Service"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonWebServiceFromInternet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Web Service from internet" />

    <Button
        android:id="@+id/buttonWebServiceFromVS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Web Service from VS2010" />

</LinearLayout>